# ETFGuardian

./: README.md
backend/: build.gradle
backend/src/main/java/com/etfguardian/project/: EtfguardianApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/etfguardian/project/: EtfguardianApplicationTests.java
etf-guardian/: package-lock.json  package.json  tailwind.config.js
etf-guardian/pages/: index.js
etf-guardian/src/components/: searchBar.js
guardian/: build.gradle
guardian/src/main/java/com/etf/guardian/: GuardianApplication.java
guardian/src/main/java/com/etf/guardian/openapi/api/: EtfApiController.java
guardian/src/main/java/com/etf/guardian/openapi/config/: MyConfig.java
guardian/src/main/java/com/etf/guardian/openapi/models/: Indicator.java  PopularETF.java  PopularResponse.java  SummaryResponse.java  WatchListItem.java  WatchListResponse.java  WatchlistRequest.java
guardian/src/main/java/com/etf/guardian/openapi/services/: AlphaVantageClient.java
guardian/src/main/java/com/etf/guardian/openapi/services/ema/: EmaData.java  EmaStockData.java  MetaDataEMA.java
guardian/src/main/java/com/etf/guardian/openapi/services/sma/: MetaDataSMA.java  SmaData.java  SmaStockData.java
guardian/src/main/java/com/etf/guardian/openapi/services/stoch/: MetaDataSTOCH.java  StochData.java  StochStockData.java
guardian/src/main/java/com/etf/guardian/openapi/services/timeSeries/: MetaData.java  MetaDataTS.java  TSStockData.java  TimeSeriesData.java
guardian/src/main/resources/: application.yaml  config.json  openapi.yaml
guardian/src/test/java/com/etf/guardian/: GuardianApplicationTests.java
