plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'org.hidetake.swagger.generator' version '2.19.2'
	id 'org.openapi.generator' version '4.2.1'

}

group = 'com.etf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'





}

tasks.named('test') {
	useJUnitPlatform()
}

//task openApiGenerateClean(group: 'OpenAPI Tools', type:Delete, description: 'Delete'){
//	delete 'src/main/generated'
//}
//
//tasks['openApiGenerate'].dependsOn openApiGenerateClean
//
//def openApiOutputDir = "${rootDir}/build/generated".toString()
//
//openApiGenerate {
//	generatorName="spring"
//	outputDir = openApiOutputDir
//	inputSpec = "${rootDir}/src/main/resources/openapi.yaml".toString()
//	systemProperties = [
//		apis : '',
////		models : '',
////		supportingFiles : 'ApiUtil.java',
//		hideGenerationTimestamp : 'true'
//
//
//	]
//	configOptions = [
//	        modelPackage : "com.etf.guardian.openapi.models",
//			apiPackage : "com.etf.guardian.openapi.api",
//			sourceFolder : "",
//			useTags : "true",
//			delegatePattern: "true",
//			serializableModel : "true",
////			dateLibrary: "java8",
//			generateApis: "true",
//			generateModels: "false",
//
//
//	]
//
//}

//compileJava.dependsOn tasks.openApiGenerate
//sourceSets.main.java.srcDir openApiOutputDir
